{
  "expo": {
    "name": "Cub Progress",
    "slug": "CubProgressApp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cubprogressapp",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "za.cubprogress.app"
    },
    "android": {
      "package": "za.cubprogress.app",
      "adaptiveIcon": {
        "backgroundColor": "#1a3c34",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#1a3c34"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Cub Progress to record voice notes for badge evidence."
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
